#CONFIGURAÇÃO DE ACESSO AO BANCO DE DADOS SQL SERVER
spring.datasource.url=jdbc:mysql://localhost:3306/estudos
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true


#PORTA DO TOMCAT LOCAL
server.port=8095

#CONFIGURAÇÕES DE LOG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG